<!DOCTYPE HTML>
<html>

<head>
  <title>Produktkatalog</title>
  <meta name="description" content="website description" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
	  </br><img src="images/Logo RichtigRund.png" width="100" height="100" align="right"/>
        <div id="logo_text">
		
<!-- class="logo_colour", allows you to change the colour of the text -->


          <h1><a href="index.html"><span class="logo_colour">KIMIA</span></a></h1>
          <h2>Create the Future!</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">

		
<!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->


		  <li><a href="index.html">Home</a></li>
          <li><a href="Ueberuns.html">&Uumlber uns</a></li>
          <li><a href="Sotickenwir.html">So ticken wir</a></li>
          <li><a href="Produktkatalog.html">Produktkatalog</a></li>
		  <li><a href="UnserTeam.html">Unser Team</a></li>
         </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
     	
<!-- insert the page content here -->

<h1>Produktkatalog</h1>


<img style="float: left;" src="images/pdf_symbol.jpg" width="50" height="50"/>

<p style="margin: 0; line-height: 60px;">
<a href="Produktkatalog.pdf">Produktkatalog als PDF </a>
</p>

<center>
<h2><a href="#Innovationen">Innovationen | </a>
	<a href="#Streuartikel">Streuartikel</a></h2>
</center></br></br></br>

<center>
<div class="container">
  <div class="interior">
  <a name="Innovationen"></a>
  <h2>VertiPen</h2>
  <figure><img src="images/kugelschreiber2.png"/></figure></br>
    <a class="btn" href="#open-modal0">weiterlesen...</a></br>
  </div>
</div></center>
<div id="open-modal0" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schlie&szligen</a>
    <h1>VertiPen</h1>
    <div>Pr&aumlzise gearbeiteter, als Schmuck tragbarer Stift und Eingabestift. Dr&uumlcken und drehen für einen Stift/Eingabestift Ziehen, um ihn in ein Armband zu verwandeln. Er wird in gravierter Buchenholz-Schachtel mit integrierter Stift-Halterung geliefert und ist für alle kapazitiven Touchscreen-Geräte geeignet.
</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Material: </strong> Edelstahl und Sterlingsilber</li>
	<li><strong>Farben: </strong> silber</li>
	<li><strong>Preis: </strong> 89,99 €/Stück</li></ul>
	</div>
	</div>
</div></br></br></br></br></br>

<center>
  <h2>holzkitz - Wildspitze</h2>
  <figure><img src="images/sonnenbrille1.png"/></figure></br>
    <a class="btn" href="#open-modal9">weiterlesen...</a></br>
</center>
<div id="open-modal9" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>holzkitz - Wildspitze</h1>
    <div>Diese Holzsonnenbrillen sind ein handgefertigtes Unikat mit individueller Farbnuance und einzigartiger Holzstruktur. Die Sonnenbrillen bestechen durch ihren zeitlosen Stil und glänzten durch Ästhetik, Tragekomfort und Langlebigkeit. Unsere Sonnenbrillen aus Holz werden mit einem Natur-Schutzlack überzogen und sind vor Schweiß und Wasser geschützt. Ein inno-vatives Federscharnier aus rostfreiem Edelstahl sorgt für den perfekten Sitz Ihrer Holzbrille.
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Preis: </strong>79,00 €/Stück</li></ul>
	</div>
    </div>
</div></br></br></br>

<center>
  <h2>holzkitz - Großglockner</h2>
  <figure><img src="images/sonnenbrille2.png"/></figure></br>
    <a class="btn" href="#open-modal10">weiterlesen...</a></br>
 </center>
<div id="open-modal10" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>holzkitz - Großglockner</h1>
    <div>Diese Holzsonnenbrillen sind ein handgefertigtes Unikat mit individueller Farbnuance und einzigartiger Holzstruktur. Die Sonnenbrillen bestechen durch ihren zeitlosen Stil und glänzten durch Ästhetik, Tragekomfort und Langlebigkeit. Unsere Sonnenbrillen aus Holz werden mit einem Natur-Schutzlack überzogen und sind vor Schweiß und Wasser geschützt. Ein inno-vatives Federscharnier aus rostfreiem Edelstahl sorgt für den perfekten Sitz Ihrer Holzbrille.
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Preis: </strong>84,00 €/Stück</li></ul>
	</div>
    </div>
</div></br></br></br></br></br>

<center>
  <h2>pluvis® Kids</h2>
  <figure><img src="images/regenschirm1.png"/></figure></br>
    <a class="btn" href="#open-modal11">weiterlesen...</a></br>
 </center>
<div id="open-modal11" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>pluvis® Kids</h1>
    <div>Mit dem Regenschirm von pluvis® sind Sie nicht nur modisch, sondern auch si-cher unterwegs. Unsere innovativen, beleuchtbaren Regenschirme sind der ideale Begleiter an verregneten Abenden. Während ein LED-Licht an der Schirmspit-ze (pluvis® toplight) für Aufmerksamkeit sorgt, ist im Schirmstock eine LED-Taschenlampe integriert (pluvis® flash-light) und leuchtet gleichzeitig den Fuß-weg aus. Dies schafft für Fußgänger jeder Altersklasse enorme Sicherheit bei Dun-kelheit bzw. Regen und warnt heranna-hende Autofahrer aus allen Richtungen.
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Farben: </strong>schwarz, braun, weinrot, grau, dunkelgrün, gelb, orange, rot, hellgrün, blau</li>
	<li><strong>Preis: </strong>39,90 €/Stück</li></ul>
	</div>
    </div>
</div></br></br></br>

<center>
  <h2>pluvis® Adult</h2>
  <figure><img src="images/regenschirm2.png"/></figure></br>
    <a class="btn" href="#open-modal12">weiterlesen...</a></br>
  </div>
</div></center>
<div id="open-modal12" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>pluvis® Adult</h1>
    <div>Mit dem Regenschirm von pluvis® sind Sie nicht nur modisch, sondern auch si-cher unterwegs. Unsere innovativen, beleuchtbaren Regenschirme sind der ideale Begleiter an verregneten Abenden. Während ein LED-Licht an der Schirmspit-ze (pluvis® toplight) für Aufmerksamkeit sorgt, ist im Schirmstock eine LED-Taschenlampe integriert (pluvis® flash-light) und leuchtet gleichzeitig den Fuß-weg aus. Dies schafft für Fußgänger jeder Altersklasse enorme Sicherheit bei Dun-kelheit bzw. Regen und warnt heranna-hende Autofahrer aus allen Richtungen.
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Farben: </strong>schwarz, braun, weinrot, grau, dunkelgrün, gelb, orange, rot, hellgrün, blau</li>
	<li><strong>Preis: </strong>49,90 €/Stück</li></ul>
	</div>
    </div>
</div></br></br></br></br></br>

<center>
  <h2>glasello</h2>
  <figure><img src="images/glasello.png"/></figure></br>
    <a class="btn" href="#open-modal13">weiterlesen...</a></br>
 </center>
<div id="open-modal13" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>glasello</h1>
    <div>Schützen Sie sich jetzt wirkungsvoll vor Viren, Keimen und Bakterien! Nicht nur in der Winterzeit ist unser Immunsystem anfällig für Erkältungen und Krankheitserreger, auch in Restaurants und Cafés, in der Disco oder im Urlaub kann sauber erscheinendes Geschirr eine potenzielle Infektionsquelle sein. Jetzt gibt es den Ansteckungsschutz für jedermann: Der „Glasello“ Desinfektions-Stick ist mit seinen rein pflanzlichen Inhaltsstoffen stark gegen Erkältungserreger und pathogene Keime – immer und überall! Desinfizieren Sie schnell und einfach Trinkgläser, Getränkedosen und Essbesteck, indem Sie mit dem Stick daran entlangfahren. Der Ansteckungsschutz wirkt schon nach 20 Sekunden und Sie können Speisen und Getränke bedenkenlos genießen. Durch sein kompaktes Format passt der „Glasello“ Desinfektions-Stick in jede Handtasche – für mobilen Schutz im Handumdrehen!
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Farben: </strong>lila, orange, grün, rot</li>
	<li><strong>Preis: </strong>9,99 €/Stück</li></ul>
	</div>
    </div>
</div></br></br></br></br></br>

<center>
  <h2>Rostschreck</h2>  
  <figure><img src="images/rostschreck.png"width="400" height="80"/></figure></br>
    <a class="btn" href="#open-modal20">weiterlesen...</a></br>
 </center>
<div id="open-modal20" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>Rostschreck</h1>
    <div>Die Anwendung von Rostschreck ist sehr simpel. Sie legen ihn einfach in Ihre Spülmaschiene und er hällt diese für ca. 60 Spüldurchgänge, ganz ohne Chemie, frei von Flugrost.
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Farben: </strong>silber</li>
	<li><strong>Preis: </strong>499,00 €/50Stück</li></ul>
	</div>
    </div>
</div></br></br></br>

<center>
  <h2>Fluxbag</h2>  
  <figure><img src="images/fluxbag.png"/></figure></br>
    <a class="btn" href="#open-modal14">weiterlesen...</a></br>
 </center>
<div id="open-modal14" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>Fluxbag</h1>
    <div>Mit nur einem Atemzug mühelos und bis zu 3x schneller Aufblasen - ganz ohne Strom Ideal für Luftmatratzen, Schwimmtiere, Babypools u.v.m. Er ist extrem klein und leicht. Weiters sind 3 Düsen, 1 Adapter, 1 Aufbewahrungsbeutel (Luft- und wasserdicht verschließbar) enthalten. Fluxbag ist auch als Outdoor-Kissen oder Packsack verwendbar.
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Gewicht</strong>157g</li>
	<li><strong>Volumen</strong>ca. 100 Liter</li> 
	<li><strong>Farben: </strong>blau, lila, grün, rot</li>
	<li><strong>Preis: </strong>19,99 €/Stück</li></ul>
	</div>
    </div>
</div></br></br></br>

<center>
  <h2>Pokito</h2>
  <figure><img src="images/pokito.png"/></figure></br>
    <a class="btn" href="#open-modal15">weiterlesen...</a></br>
 </center>
<div id="open-modal15" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>Pokito</h1>
    <div>Der Pokito ist ein multifunktioneller Trinkbecher. Er ist spülmaschinenfest und hat einen wasserdichten Verschluss. Man kann ihn in verschiedene Größen wie espresso (230 ml), medio (350 ml) und grande (475 ml) umwandeln
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Farben: </strong>blau, lila, grün</li>
	<li><strong>Preis: </strong>14,99 €/Stück</li></ul>
	</div>
    </div>
</div></br></br></br>

<center>
  <h2>Towell - Das Sporthandtuch</h2>  
  <figure><img src="images/towell.png"/></figure></br>
    <a class="btn" href="#open-modal16">weiterlesen...</a></br>
 </center>
<div id="open-modal16" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>Towell - Das Sporthandtuch</h1>
    <div>Eine „Kapuze“ zum Einhängen, verhindert, dass das Handtuch von der Trainingsbank rutscht. Zwei klar unterscheidbare Seiten: Eine rutschfeste Hygiene-Seite fürs Gerät, die weiche Seite für den Körper. Integrierte Tasche für Schlüssel, Handy oder Mitgliedskarte. Magnetverschluss zum einfachen Befestigen an Trainingsgeräten.
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Farben: </strong>rot, blau, grau</li>
	<li><strong>Preis: </strong>19,99 €/Stück</li></ul>
	</div>
    </div>
</div></br></br></br>

<center>
  <h2>Elektronisches Feuerzeug</h2>  
  <figure><img src="images/elektronischesfeuerzeug.png" width="250" height="400"/></figure></br>
    <a class="btn" href="#open-modal17">weiterlesen...</a></br>
  </div>
</div></center>
<div id="open-modal17" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>Elektronisches Feuerzeug</h1>
    <div> Dank des per USB überall aufladbarem Akkus, ist dieses Feuerzeug sehr umweltfreundlich und wirtschaftlich. Es ist Windgeschützt wie ein Sturmfeu-erzeug Sicher und einfach zu bedienen. Pro Akku-Ladung sind bis zu 200 Zündungen möglich.
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Farben: </strong>Farbverlauf von lila in blau</li>
	<li><strong>Preis: </strong>199,00 €/10 Stück</li></ul>
	</div>
    </div>
</div></br></br></br>

<center>
  <h2>Yummynator</h2>  
  <figure><img src="images/yummynator.png" width="350" height="200"/></figure></br>
    <a class="btn" href="#open-modal18">weiterlesen...</a></br>
  </div>
</div></center>
<div id="open-modal18" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>Yummynator</h1>
    <div>Der Yummynator saugt sich durch die selbsthaftende Matte am Boden fest und kann somit weder umgestoßen noch verschoben werden, was wiederum bedeutet, dass kein Wasser oder Futter mehr am Boden verteilt ist. Sie können sich Ihren persönlichen Yummynator ganz leich aus den kombinierbaren Teilen selbst zusammenstellen. Das Yummynator Material lässt sich leicht reinigen und bietet keinen Nährboden für Bakterien.
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Farben: </strong>blau, pink, grau</li>
	<li><strong>Preis: </strong>je nach Set zwischen € 9,99 und €29,99</li></ul>
	</div>
    </div>
</div></br></br></br>

<center>
  <h2>Smart-Fahrradhelm</h2>  
  <figure><img src="images/smart_fahrradhelm.png"width="300" height="300"/></figure></br>
    <a class="btn" href="#open-modal19">weiterlesen...</a></br>
 </center>
<div id="open-modal19" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>Smart-Fahrradhelm inkl. Erschütterungssensor</h1>
    <div> Durch die 15 LDS auf dem Helm, sind Sie im Dunklen seht gut sichtbar und die 0,5 Watt Kopfhörer über die Sie Musik hören oder Navigationsanweisungen folgen können, beeinträchtigen Sie nicht in der Wahrnehmung Ihrer Umgebungsgeräusche. Der Erschütterungssensor schaltet im Falle eines Sturzes die LED's auf rot und kontaktiert nach 90 Sekunden die, von Ihnen angegebene, Notrufnummer.
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Farben: </strong>schwarz</li>
	<li><strong>Preis: </strong>159,99 €/Stück</li></ul>
	</div>
    </div>
</div></br></br></br>

<center>
  <h2>Kugelschreiber</h2>
  <figure><img src="images/kugelschreiber1.png"/></figure></br>
    <a class="btn" href="#open-modal">weiterlesen...</a></br>
 </center>
<div id="open-modal" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>Kugelschreiber</h1>
    <div>Der Kugelschreiber aus Metall besitzt einen Silikongriffpart und eine Großraummine.</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Material: </strong> Metall</li>
	<li><strong>Farben: </strong> schwarz, silber</li>
	<li><strong>Maße: </strong> 140x10 mm</li>
	<li><strong>Preis: </strong>	0,25 €/Stück</li></ul>
	</div>
	</div>
</div></br></br></br>

<center>        
   <h2>Metall Flaschenöffner</h2>
  <figure><img src="images/schlüsselanhänger1.png" /></figure>
    <a class="btn" href="#open-modal1">weiterlesen...</a></br>
 </center>
<div id="open-modal1" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>Metall Flaschenöffner</h1>
    <div>Ein Flaschenöffner als Schlüsselanhänger. Einfach und gut. Ihre Werbung wird mittels Lasergravur auf dem Flaschenöffner angebracht.</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Farben: </strong> schwarz, silber, rot, blau</li>
	<li><strong>Preis: </strong>	0,29/Stück</li></ul>
	</div>
    </div>
</div></br></br></br>
		
<center>		
<div class="container">
  <div class="interior">
   <a name="schlüsselanhänger2"></a>
   <h2>LED Taschenlampe Starlight LED</h2>
  <figure><img src="images/schlüsselanhänger2.png" /></figure>
    <a class="btn" href="#open-modal2">weiterlesen...</a></br>
  </div>
</div></center>
<div id="open-modal2" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h2>LED Taschenlampe Starlight LED</h2>
    <div>Metall-Schlüsselanhänger mit blauer LED und Schlüsselring in einer schicken Design-Box.
</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Farbe: </strong>silber</li>
	<li><strong>Preis: </strong>2,81 €/Stück</li></ul>
	</div>
	</div>
</div></br></br></br>

 
<center> 
<div class="container">
  <div class="interior">
   <a name="schlüsselanhänger3"></a>
   <h2>Schlüsselanhänger "piep"</h2>
  <figure><img src="images/schlüsselanhänger3.png" /></figure>
    <a class="btn" href="#open-modal3">weiterlesen...</a></br>
  </div>
</div></center>
<div id="open-modal3" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>Schlüsselanhänger "piep"</h1>
    <div>Piepst und blinkt, wenn man ihn «anruft» und ermöglicht somit das leichtere Wiederfinden des Schlüssels.
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Farbe:</strong>silber</li>
	<li><strong>Preis:  </strong>3,91 €/Stück</li></ul>
	</div>
    </div>
</div></br></br></br></br></br>


<center>		
<div class="container">
  <div class="interior">
   <a name="brieföffner"></a>
   <h1>Brieföffner</h1>
   <a name="brieföffner1"></a>
   <h2>Brieföffner "Ping"</h2>
  <figure><img src="images/brieföffner1.png" /></figure></br>
    <a class="btn" href="#open-modal4">weiterlesen...</a></br>
  </div>
</div></center>
<div id="open-modal4" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>Brieföffner "Ping"</h1>
    <div>Brieföffner "Ping" aus Metall.
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Material: </strong>Metall</li>
	<li><strong>Farbe: </strong>silber</li>
	<li><strong>Maße: </strong>163x30x5mm</li>
	<li><strong>Logomaße: </strong>30x20mm</li>
	<li><strong>Preis: </strong>3,30 €/Stück</li></ul>
	</div>
    </div>
</div></br></br></br></br></br>

<center>
<div class="container">
  <div class="interior">
   <a name="notizbücher"></a>
   <h1>Notizbücher</h1>
   <a name="notizbuch1"></a>
   <h2>DIN A5 Notizbuch</h2>
  <figure><img src="images/notizbuch1.png" /></figure></br>
    <a class="btn" href="#open-modal5">weiterlesen...</a></br>
  </div>
</div></center>
<div id="open-modal5" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>DIN A5 Notizbuch</h1>
    <div>A5 Notizbuch mit geometrischem Soft Touch Muster Design inkl. 80 Blatt (80 g/m²) liniert, Leseband, elastischem Verschluss und Stiftschlaufe.
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Material: </strong>Thermo PU Lederimitat</li>
	<li><strong>Maße: </strong>21,5x14,2x1,5cm</li>
	<li><strong>Position der Werbeanbringung: </strong>Vorderseite</li>
	<li><strong>Preis: </strong>5,81 €/Stück</li></ul>
	</div>
    </div>
</div></br></br></br></br></br>

<center>
<div class="container">
  <div class="interior">
   <a name="schreibmappen"></a>
   <h1>Schreibmappen</h1>
   <a name="schreibmappe1"></a>
   <h2>DIN A4 Schreibmappe</h2>
  <figure><img src="images/schreibmappe1.png" /></figure></br>
    <a class="btn" href="#open-modal6">weiterlesen...</a></br>
  </div>
</div></center>
<div id="open-modal6" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Schließen</a>
    <h1>DIN A4 Schreibmappe</h1>
    <div>A4 Schreibmappe aus schwarzem Kunstleder inkl. Schreibblock mit 50 Blättern (50 g/m²) und Gunmetal Gravurplatte.
	</br></br>
	<strong>Eigenschaften</strong></br></br>
<ul><li><strong>Material:</strong>Thermo PU Lederimitat</li>
	<li><strong>Maße:</strong>317x250x18mm</li>
	<li><strong>Logomaße:</strong>95x12mm</li>
	<li><strong>Preis:</strong>15,95 €/Stück</li></ul>
	</div>
    </div>
</div></br></br></br></br></br>

<center>
<h2><a href="#Innovationen">Innovationen | </a>
	<a href="#Streuartikel">Streuartikel</a></h2>
</center></br></br></br>


	
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
    <p><a href="index.html">Home</a> | <a href="Überuns.html">Über uns</a> | <a href="Sotickenwir.html">So ticken wir</a> | <a href="Produktkatalog.html">Produktkatalog</a> | <a href="UnserTeam.html">Unser Team</a> | <a href="impressum.html">Impressum</a>  |  <a href="AGB's.html">AGB's</a></p>
	</div>
  </div>
</body>
</html>
